/*

  Load all of the css/less files
*/

@import (less) "_base/normalize.css";
@import "_base/variables.less";
@import "_base/mixins.less";
@import "_base/base.less";
@import "_base/typography.less";

@import '_module/index.less';
@import '_module/footer.less';
@import "_module/post.less";
@import "_module/archive.less";
@import "_module/pagination.less";


@import "_plugins/syntax.less";

html, body {
  min-height: 100%;
}

body {
  word-wrap: break-word;
  word-break: break-all;
}

a {
  text-decoration: underline;
}

ul,
ol,
dl {
  margin-left: 1.5em;
}

.clearfix {
  .clearfix();
}
.dn {
  display: none;
}

small {
  color: @basic-gray;
  display: inline-block;
  float: right;
}

// nav bar
.site-navbar {
  line-height: @header-line-height;
  font-size: 1.2em;
  border-bottom: 1px solid @very-light-gray;
  .clearfix();
  ul {
    &[nav-left] {
      float: left;
      padding-left: .5em;
      h1 {
        line-height: @header-line-height;
        margin: 0;
      }
    }
    &[nav-right] {
      float: right;
      padding-right: .5em;
      max-height: @header-line-height;
      overflow-y: hidden;
    }
    .reset();
    .clearfix();
  }
  li {
    list-style: none;
    display: inline-block;
    float: left;
    padding: 0 .5em;
    &, a, a:link, a:visited, a:hover, a:active {
      
    }
  }
}

section[site-body] {
  .reset();
  margin: 1em auto 0;
  .width-responsive();
  max-width: @width-max-base;
}

// tag
.tag-list {
  .reset();
  margin-bottom: 1em;
}
.tag-list-item, [page-tag] {
  .tags();
}

/* print */
@media print{
  a, a:link, a:visited, a:hover, a:active{
    text-decoration: none;
  }
  a[href^='http']:after {
    content: " (" attr(href) ")";
    text-decoration: underline;
  }
  body{
    padding: 0;
    margin: 0;
    border: 0;
  }
  #comments {
    display: none;
  }
}
/* /print */