/* Hemisu Light */

/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Original theme - http://noahfrederick.com/vim-color-scheme-hemisu/ */

/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.hemisu-comment,
pre .comment,
pre .xml .doctype,
pre .html .doctype {
  color: #999999;
}

.hemisu-accent1,
pre .number,
pre .ruby .keyword {
  color: #538192;
}

.hemisu-accent2,
pre .string,
pre .regexp,
pre .xml .value,
pre .html .value {
  color: #739200;
}

.hemisu-accent3,
pre .keyword,
pre .title,
pre .constant,
pre .xml .tag,
pre .html .tag,
pre .css .rules .attribute {
  color: #FF0055;
}

.hemisu-accent4 {
  color: #503D15;
}

pre .xml .tag .title {
  color: #111111;
}

pre .html .tag .title {
  color: #111111;
}


// add my own syntax
pre,
.highlight {
  background: #2d2d2d;
  margin: 0 10px;
  padding: 15px 1em;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  overflow: auto;
  color: #ccc;
  line-height: 19.88px;
}
.highlight .gutter pre,
.gist .gist-file .gist-data .line-numbers {
  color: #666;
  font-size: 0.85em;
}
pre,
code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}
code {
  background: "";
  text-shadow: 0 1px #fff;
  padding: 0 0.3em;
}
pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}
.highlight table {
  margin: 0;
  width: auto;
}
.highlight td {
  border: none;
  padding: 0;
}
.highlight figcaption {
  font-size: 0.85em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}
.highlight figcaption:before,
.highlight figcaption:after {
  content: "";
  display: table;
}
.highlight figcaption:after {
  clear: both;
}
.highlight figcaption a {
  float: right;
}
.highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
.highlight .line {
  height: 19.88px;
}
.gist .gist-file {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: none;
  border: none;
}
.gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
.gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
.gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.gist .gist-file .gist-meta {
  background: #2d2d2d;
  color: #999;
  font: 0.85em 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', "微软雅黑", STHeiti, 'WenQuanYi Micro Hei', "Apple LiGothic Medium", "Microsoft JhengHei";
  text-shadow: 0 0;
  line-height: 3em;
  padding: 0 1em;
}
.gist .gist-file .gist-meta a {
  color: #258fb8;
  font-weight: normal;
}
.gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}
pre .comment,
pre .title {
  color: #999;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}
pre .css .hexcolor {
  color: #6cc;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}
pre .keyword,
pre .javascript .function {
  color: #c9c;
}