section[archive] {
  h2[archive-year] {

  }
  > section {
    margin-left: 1em;
    padding-left: 1em;
    border-left: 3px solid @very-light-gray; 
    @article-header-ling-height: 48px;
    h3 {
      float: left;
      margin: 0;
      margin-left: 2em;
      line-height: @article-header-ling-height;
    }
    time {
      float: left;
      line-height: @article-header-ling-height;
      color: @basic-gray;
    }
    .clearfix();
  }
}